{
  "name": "oneround-miniprogram",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node scripts/build.js",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "node scripts/build.test.js && node scripts/auth-guard.test.js && node scripts/qrcode.test.js",
    "watch": "node scripts/build.js --watch"
  },
  "devDependencies": {
    "miniprogram-api-typings": "^4.0.7",
    "typescript": "^5.9.3"
  }
}
